### ISSUE TITLE
Uinitialized memory access in Botan library

### ISSUE THREAD

**Issue by MohitKAgnihotri** [rnpgp/rnp#86]
Execution of test cases with address sanitization on reveals the presence of the UMR in the code. I think we need to have a look at them and fix them appropriately. Example of such an issue is pasted below.

```
[root@localhost cmocka]# ./rnp_tests 
[==========] Running 1 test(s).
[ RUN      ] rnpkeys_exportkey_verifyUserId
rnp: warning - cannot turn off core dumps
rnp: warning: core dumps enabled, sensitive data may be leaked to disk
UMR in __interceptor_pthread_cond_broadcast at offset 0 inside [0x61a00000cf80, +48) 
==10288== WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x7f2343045a28 in __gthread_cond_broadcast /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/gthr-default.h:852
    #1 0x7f2343045a28 in std::condition_variable::notify_all() /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/condition_variable.cc:72
    #2 0x7f2344a4c090 in std::thread::_Impl<std::_Bind_simple<std::__future_base::_Async_state_impl<std::_Bind_simple<Botan::Fixed_Exponent_Power_Mod (Botan::BigInt)>, Botan::BigInt>::_Async_state_impl(std::_Bind_simple<Botan::Fixed_Exponent_Power_Mod (Botan::BigInt)>&&)::{lambda()#1} ()> >::_M_run() (/usr/local/lib/libbotan-2.so.0+0x27d090)
    #3 0x7f234304922f in execute_native_thread_routine /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/src/c++11/../../../../../libstdc++-v3/src/c++11/thread.cc:84
    #4 0x7f2343d85dc4 in start_thread /usr/src/debug/glibc-2.17-c758a686/nptl/pthread_create.c:308
    #5 0x7f234339473c in __clone (/lib64/libc.so.6+0xf773c)

  Uninitialized value was created by a heap allocation
    #0 0x7f23452e17f3 in operator new(unsigned long) (/home/max/workspace/mohitrnp/src/cmocka/.libs/lt-rnp_tests+0x677f3)
    #1 0x7f2344a4cd6b in std::future<std::result_of<Botan::Fixed_Exponent_Power_Mod const& (Botan::BigInt const&)>::type> std::async<Botan::Fixed_Exponent_Power_Mod const&, Botan::BigInt const&>(std::launch, Botan::Fixed_Exponent_Power_Mod const&, Botan::BigInt const&) (/usr/local/lib/libbotan-2.so.0+0x27dd6b)
    #2 0x7f23450665b5 in _dl_fixup /usr/src/debug/glibc-2.17-c758a686/elf/../elf/dl-runtime.c:113
    #3 0x1f

SUMMARY: MemorySanitizer: use-of-uninitialized-value /usr/src/debug/gcc-4.8.5-20150702/obj-x86_64-redhat-linux/x86_64-redhat-linux/libstdc++-v3/include/x86_64-redhat-linux/bits/gthr-default.h:852 __gthread_cond_broadcast
```

**Comment by randombit** [comment]
I can't replicate. This may be a problem with the GCC 4.8.5 libstdc++ thread code. Do you see this outside of `__gthread_cond_broadcast` calls?

**Comment by ni4** [comment]
I think this may be closed now as CI is run with sanitizers for ages and everything goes well.
